<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-align-center-24.png" />
    <None Remove="icons8-align-justify-24.png" />
    <None Remove="icons8-align-left-24.png" />
    <None Remove="icons8-align-right-24.png" />
    <None Remove="icons8-copy-24.png" />
    <None Remove="icons8-cut-24.png" />
    <None Remove="icons8-paste-24.png" />
    <None Remove="icons8-select-all-24.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-select-all-24.png" />
    <Resource Include="Images\icons8-paste-24.png" />
    <Resource Include="Images\icons8-copy-24.png" />
    <Resource Include="Images\icons8-cut-24.png" />
    <Resource Include="Images\icons8-align-center-24.png" />
    <Resource Include="Images\icons8-align-justify-24.png" />
    <Resource Include="Images\icons8-align-left-24.png" />
    <Resource Include="Images\icons8-align-right-24.png" />
  </ItemGroup>

</Project>
